# TextAdvLine

./: EntityCard.java  pom.xml
logs/: dev.log.1  dev.log.10  dev.log.11  dev.log.12  dev.log.13  dev.log.14  dev.log.15  dev.log.16  dev.log.17  dev.log.18  dev.log.19  dev.log.2  dev.log.20  dev.log.21  dev.log.22  dev.log.23  dev.log.24  dev.log.25  dev.log.26  dev.log.27  dev.log.28  dev.log.29  dev.log.3  dev.log.30  dev.log.31  dev.log.32  dev.log.33  dev.log.34  dev.log.35  dev.log.36  dev.log.37  dev.log.38  dev.log.39  dev.log.4  dev.log.40  dev.log.41  dev.log.5  dev.log.6  dev.log.7  dev.log.8  (+1 more)
src/main/java/: Main.java
src/main/java/battle/: BattleSystem.java  TurnManager.java
src/main/java/battle/actions/: AttackAction.java  BattleAction.java  BattleResult.java  CastSpellAction.java  FleeAction.java  UseItemAction.java
src/main/java/characters/: AIRole.java  ElementalType.java  Enemy.java  EnemyFactory.java  Entity.java  Player.java  StatsType.java  TemporaryStatBoost.java
src/main/java/dialogues/: ChoiceOption.java  Dialogue.java  DialogueInputType.java  DialogueService.java  DialogueWithInput.java
src/main/java/game/: GameInitializer.java  GameLoopManager.java  LoadGame.java  NewGame.java
src/main/java/items/: Armor.java  Book.java  Consumable.java  Item.java  ItemRegistry.java  KeyItem.java  KeyItemsMissions.java  MissionType.java  Potion.java  StatEnhancer.java  Weapon.java
src/main/java/items/consumables/: Consumable.java  Potion.java  StatEnhancer.java
src/main/java/items/equip/: Armor.java  Weapon.java
src/main/java/missions/: Mission.java  Mission1.java  Mission2.java  Mission3.java  Mission4.java  Mission5.java  Mission6.java  Mission7.java  Mission8.java  MissionLoader.java  RandomMission.java  TestScenario.java  Tutorial.java
src/main/java/scenes/: MainMenu.java  OptionsMenu.java  RandomBattle.java  Scene.java  SceneManager.java  Story.java  TestScenario.java  WorldHub.java
src/main/java/scenes/manager/: Scene.java  SceneManager.java
src/main/java/scenes/menu/: EquipArmorMenu.java  EquipItemsMenu.java  EquipSpellsMenu.java  EquipWeaponMenu.java  InventoryMenu.java  LearnSpellsMenu.java  MainMenu.java  OptionsMenu.java
src/main/java/scenes/missions/: Exploration.java  Mission1.java  Mission2.java  Mission3.java  Mission4.java  Mission5.java  Mission6.java  Mission7.java  Mission8.java  MissionType.java  Tutorial.java
src/main/java/scenes/ui/: ActionMenu.java  Battle.java  DevLogOverlay.java  DialogueUI.java  EntityCard.java
src/main/java/scenes/ui/battle/: ActionMenu.java  Battle.java  EntityCard.java
src/main/java/scenes/ui/dev/: DevLogOverlay.java
src/main/java/scenes/ui/dialogue/: DialogueUI.java
src/main/java/scenes/worldhub/: CharacterOverview.java  Shop.java  Story.java  WorldHub.java
src/main/java/spells/: ElementalType.java  Spell.java  SpellFactory.java  SpellType.java
src/main/java/state/: GameState.java
src/main/java/ui/: BattleUI.java  DevLogOverlay.java  DialogueUI.java  GameLoopManager.java  MainMenuUI.java
src/main/java/ui/battle/: BattleMenuHelper.java  BattleUI.java  CardHelper.java
src/main/java/util/: DevLogHandler.java  DeveloperLogger.java  ItemRegistry.java  PlayerLogger.java  PortraitRegistry.java  SafeActionListBox.java  UIHelper.java
src/main/resources/images/: portraits.json
src/main/resources/items/: books.json  consumables.json  equipment.json  key_items.json
